spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pat_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.error.include-message=always
#----------------JPA-------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#-------------port-----------------
server.port=8082
#----------------H2----------------
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true